html{
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 175px auto;
    width: 100%;
    margin: 0;
}

nav{
    grid-row: 1/3;
    background-color: rgb(0, 162, 255);
}

main{
    background-color: #999999;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto auto;
    gap: 15px;
    padding: 15px;
}

/*Main Site Content*/
.projects{
    grid-area: 1 / 1 / 3 / 2;
    gap: 25px 25px;
}

.announcements{
    grid-area: 1 / 2 / 2 / 3;
}

.trending{
    grid-area: 2 / 2 / 3 / 3;
}

h3{
    margin-top: 0;
    margin-bottom: 10px;
}

/*Main Site */

.projects-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px
}

.project{
    background-color: white;
    padding: 10px;
    height: 150px;
}

.ann-content{
    background-color: white;   
}

.trending-content{
    background-color: white;
}